

Setting environment for using XAMPP for Windows.
Bryan@LAPTOP-ICEM1HPV c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbkuliiah          |
| dbti               |
| dbti08             |
| dbti11             |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
11 rows in set (0.001 sec)


MariaDB [(none)]> USE dbkuliah
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbkuliah]> CREATE TABLE Jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(40) not null unique);
ERROR 1050 (42S01): Table 'jurusan' already exists
MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
+--------------------+
1 row in set (0.002 sec)

MariaDB [dbkuliah]> DESC Jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(40) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)

MariaDB [dbkuliah]> CREATE TABLE Mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null,
    -> nama varchar(200) not null,
    -> alamat varchar(500) not null,
    -> idjurusan int references idjenis(id),
    -> foto varchar(30));
Query OK, 0 rows affected (0.032 sec)

    
MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   |     | NULL    |                |
| nama      | varchar(200) | NO   |     | NULL    |                |
| alamat    | varchar(500) | NO   |     | NULL    |                |
| idjurusan | int(11)      | YES  |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.034 sec)
MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
|  5 | Teknik Kimia       |
|  4 | Teknik Mesin       |
+----+--------------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223260,'Nicky Bryan Pradana','Depok',1,'bryan.jpg');
Query OK, 1 row affected (0.007 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+-----------------+--------+-----------+---------------+
| id | nim       | nama                | alamat | idjurusan | foto      |
+----+-----------+-----------------+--------+-----------+---------------+
|  1 | 110223235 | Nicky Bryan pradana | Depok  |         1 | bryan.jpg |
+----+-----------+-----------------+--------+-----------+---------------+
1 row in set (0.000 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223266,'Hasan','Bogor',2,'hasan.jpg');
Query OK, 1 row affected (0.009 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223234,'Miko Danuarta','Medan',3,'miko.jpg');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223237,'Rizqy Fadilah','Bekasi',4,'rizqy.jpg')
    -> ;
Query OK, 1 row affected (0.007 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223245,'Safwan','NTB',5,'safwan.jpg');;
Query OK, 1 row affected (0.007 sec)


MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+---------------------+--------------+-----------+-------------+
| id | nim       | nama                | alamat       | idjurusan | foto        |
+----+-----------+---------------------+--------------+-----------+-------------+
|  1 | 110223260 | Nicky Bryan Pradana | Depok        |         1 | bryan.jpg   |
|  2 | 110223266 | Hasan               | Bogor        |         2 | syahrul.jpg |
|  3 | 110223234 | Miko Danuarta       | Medan        |         3 | miko.jpg    |
|  4 | 110223237 | Rizqy Fadilah       | Bekasi       |         4 | rizqy.jpg   |
|  5 | 110223245 | Safwan              | NTB          |         5 | safwan.jpg  |
+----+-----------+-----------------+--------------+-----------+-----------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
|  5 | Teknik Kimia       |
|  4 | Teknik Mesin       |
+----+--------------------+
5 rows in set (0.001 sec)



MariaDB [dbkuliah]>